Index: adler32/Cargo.toml
===================================================================
--- adler32.orig/Cargo.toml
+++ adler32/Cargo.toml
@@ -21,4 +21,4 @@ keywords = ["adler32", "hash", "rolling"
 license = "Zlib"
 repository = "https://github.com/remram44/adler32-rs"
 [dev-dependencies.rand]
-version = "0.4"
+version = "0.7"
Index: adler32/src/lib.rs
===================================================================
--- adler32.orig/src/lib.rs
+++ adler32/src/lib.rs
@@ -252,7 +252,7 @@ mod test {
         let mut data = vec![0u8; 5589];
         for size in [0, 1, 3, 4, 5, 31, 32, 33, 67,
                      5550, 5552, 5553, 5568, 5584, 5589].iter().cloned() {
-            rng.fill_bytes(&mut data[..size]);
+            rng.fill(&mut data[..size]);
             let r1 = io::Cursor::new(&data[..size]);
             let r2 = r1.clone();
             if adler32_slow(r1).unwrap() != adler32(r2).unwrap() {
