Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pktparse
Upstream-Contact:
 Nathan Moos
 Xavier Bestel
Source: https://github.com/bestouff/pktparse-rs

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Nathan Moos
 FIXME (overlay) UNKNOWN-YEARS Xavier Bestel
License: LGPL-3.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE.md
Copyright: 2007 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2018-2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2019 kpcyrd <git@rxv.cc>
License: LGPL-3.0

License: LGPL-3.0
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3
