Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -110,7 +110,7 @@ version = "2.33"
 optional = true
 
 [build-dependencies.liquid]
-version = "0.20"
+version = "0.21"
 optional = true
 
 [features]
