overlay = "."
uploaders = [
    "Sylvestre Ledru <sylvestre@debian.org>",
    "Robin Krahl <robin.krahl@ireas.org>",
    "kpcyrd <git@rxv.cc>",
]

[packages.lib]
# compilation without 'std' feature fails, but we can't mark just the
# --no-default-features test as broken
test_is_broken = true
