
Author: Michael R. Crusoe <michael.crusoe@gmail.com>
Description: relax some dependencies
--- elfx86exts.orig/Cargo.toml
+++ elfx86exts/Cargo.toml
@@ -23,7 +23,7 @@
 license = "MIT"
 repository = "https://github.com/pkgw/elfx86exts"
 [dependencies.capstone]
-version = "^0.5"
+version = "^0"
 
 [dependencies.clap]
 version = "^2.32"
@@ -32,4 +32,4 @@
 version = "^0.7.0"
 
 [dependencies.object]
-version = "^0.10"
+version = "^0"
