NEW

part of futures/tokio/hyper transition, see TODO.rst

direct rdeps that need updating afterwards:
futures to 0.3.1
h2 to 0.2.1

new direct rdeps that can be uploaded afterwards:
futures-channel 0.3.1
futures-util 0.3.1
tokio-util 0.2.0
