--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,7 +25,7 @@
 [lib]
 doctest = true
 [dependencies.xmlparser]
-version = "0.10"
+version = "0.11"
 [dev-dependencies.pretty_assertions]
 version = "0.5"
 [badges.travis-ci]
